
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0010_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 897.824  stddev: 423.101
splite node 0 total 2 classes
mean/stddev/prior for each classes:	489.601 / 208.898 / 0.44497
					1224.83 / 217.43 / 0.55503
Total number of iterations so far: 8

splite node 1 total 3 classes
mean/stddev/prior for each classes:	380.078 / 136.805 / 0.315572
					906.277 / 136.746 / 0.348257
					1374.41 / 130.639 / 0.336171
Total number of iterations so far: 19


    Initial Parameter Estimates:
	380.078	136.805
	906.277	136.746
	1374.41	130.639

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	365.07	142.711
	920.619	160.496
	1369.16	96.6689

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	361.642	141.514
	916.049	160.479
	1362.22	91.9461

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	358.171	139.773
	908.641	160.091
	1353.73	90.6226

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	354.711	137.939
	900.806	159.52
	1345.25	90.0803

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	351.246	136.049
	893.209	159.132
	1336.98	89.7093

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	352.587	136.689
	895.803	158.209
	1330.98	84.6628

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	352.176	136.834
	893.608	156.755
	1324.78	83.8522

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..........
    estimated parameters:
	350.735	136.232
	889.631	155.94
	1318.66	83.55


The final statistics are:
	Tissue 0:	350.735	136.232
	Tissue 1:	889.631	155.94
	Tissue 2:	1318.66	83.55

Segmentation done successfully!

Calculation time 340 seconds!

Write segmentation image OAS1_0010_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	516577.3  	651183.1  	499489.4  	0.690162
