
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0037_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 900.367  stddev: 299.384
splite node 0 total 2 classes
mean/stddev/prior for each classes:	669.129 / 173.254 / 0.549061
					1181.9 / 134.451 / 0.450939
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	491.18 / 131.324 / 0.212194
					814.906 / 99.7116 / 0.409328
					1222.03 / 106.096 / 0.378478
Total number of iterations so far: 15


    Initial Parameter Estimates:
	491.18	131.324
	814.906	99.7116
	1222.03	106.096

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)....................
    estimated parameters:
	451.728	157.056
	806.137	131.97
	1218.92	71.0804

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	446.356	154.79
	806.644	136.045
	1216.59	63.1911

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	444.019	153.658
	805.306	137.84
	1213.62	60.2185

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	441.835	152.705
	803.096	138.653
	1210.51	58.7709

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	439.722	151.864
	800.813	139.087
	1207.78	57.8823

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	441.799	152.786
	804.727	138.643
	1206.35	54.9878

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	443.115	153.244
	805.552	138.183
	1205.2	54.619

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	443.221	153.285
	805.443	138.056
	1204.43	54.4459


The final statistics are:
	Tissue 0:	443.221	153.285
	Tissue 1:	805.443	138.056
	Tissue 2:	1204.43	54.4459

Segmentation done successfully!

Calculation time 375 seconds!

Write segmentation image OAS1_0037_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	264913.1  	861996.2  	540545.1  	0.841127
