
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0041_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 895.276  stddev: 372.746
splite node 0 total 2 classes
mean/stddev/prior for each classes:	587.565 / 219.73 / 0.509265
					1214.36 / 181.795 / 0.490735
Total number of iterations so far: 5

splite node 0 total 3 classes
mean/stddev/prior for each classes:	395.195 / 137.229 / 0.25093
					848.035 / 121.123 / 0.400665
					1309.6 / 119.488 / 0.348406
Total number of iterations so far: 15


    Initial Parameter Estimates:
	395.195	137.229
	848.035	121.123
	1309.6	119.488

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	379.584	155.62
	874.56	156.061
	1319.82	68.9913

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	378.849	155.675
	876.638	159.347
	1318.83	62.3932

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	377.413	154.957
	874.043	159.788
	1314.17	61.1955

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	375.517	153.993
	869.399	158.908
	1307.26	61.407

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	373.205	152.804
	863.304	157.31
	1298.06	62.2514

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	375.185	153.911
	863.211	154.162
	1286.86	60.3469

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	373.731	153.376
	856.277	150.99
	1273.69	61.8694

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	370.463	151.853
	847.01	148.448
	1259.79	63.0786


The final statistics are:
	Tissue 0:	370.463	151.853
	Tissue 1:	847.01	148.448
	Tissue 2:	1259.79	63.0786

Segmentation done successfully!

Calculation time 376 seconds!

Write segmentation image OAS1_0041_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	403620.5  	757804.1  	505865.6  	0.757918
