
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0017_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 904.817  stddev: 311.932
splite node 0 total 2 classes
mean/stddev/prior for each classes:	678.834 / 177.038 / 0.579601
					1216.38 / 144.451 / 0.420399
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	490.15 / 127.544 / 0.217578
					824.412 / 103.574 / 0.43089
					1260.12 / 114.694 / 0.351532
Total number of iterations so far: 16


    Initial Parameter Estimates:
	490.15	127.544
	824.412	103.574
	1260.12	114.694

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	457.215	146.696
	807.422	127.385
	1247.22	89.577

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	452.227	145.409
	804.603	128.658
	1238.04	83.4732

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	448.984	144.421
	799.952	128.479
	1228.62	81.4556

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	445.53	143.31
	794.784	128.08
	1219.95	80.2407

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	442.044	142.147
	789.371	127.614
	1212.23	79.2351

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	442.386	142.924
	790.018	126.84
	1205.78	75.366

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	441.383	142.838
	787.986	126.453
	1200.82	74.4236

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	439.82	142.372
	785.287	126.042
	1196.37	73.9767


The final statistics are:
	Tissue 0:	439.82	142.372
	Tissue 1:	785.287	126.042
	Tissue 2:	1196.37	73.9767

Segmentation done successfully!

Calculation time 371 seconds!

Write segmentation image OAS1_0017_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	258562.5  	848076.2  	560881.9  	0.844942
