
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0014_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 913.022  stddev: 324.342
splite node 0 total 2 classes
mean/stddev/prior for each classes:	684.143 / 184.108 / 0.592143
					1245.15 / 149.663 / 0.407857
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	460.403 / 134.018 / 0.188105
					815.6 / 107.746 / 0.462201
					1285.03 / 122.394 / 0.349694
Total number of iterations so far: 18


    Initial Parameter Estimates:
	460.403	134.018
	815.6	107.746
	1285.03	122.394

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)................
    estimated parameters:
	440.214	151.915
	810.441	126.503
	1274.4	89.6344

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	437.512	150.287
	810.5	129.059
	1263.88	79.8409

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	433.984	148.759
	803.368	128.121
	1249.14	78.3212

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	428.963	146.866
	794.645	126.841
	1235.24	77.3337

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	423.759	144.976
	787.156	126.708
	1224.53	75.0972

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	423.872	145.067
	789.819	128.24
	1219.7	67.3085

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	422.255	144.372
	788.145	129.203
	1216.06	64.844

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	420.264	143.622
	785.799	129.805
	1213.19	63.41


The final statistics are:
	Tissue 0:	420.264	143.622
	Tissue 1:	785.799	129.805
	Tissue 2:	1213.19	63.41

Segmentation done successfully!

Calculation time 428 seconds!

Write segmentation image OAS1_0014_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	241101.7  	897237.0  	529043.4  	0.855401
