
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0026_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 916.165  stddev: 333.256
splite node 0 total 2 classes
mean/stddev/prior for each classes:	645.708 / 204.372 / 0.516779
					1205.74 / 152.775 / 0.483221
Total number of iterations so far: 5

splite node 0 total 3 classes
mean/stddev/prior for each classes:	426.056 / 140.399 / 0.19895
					830.75 / 111.93 / 0.416733
					1262.7 / 114.497 / 0.384317
Total number of iterations so far: 10


    Initial Parameter Estimates:
	426.056	140.399
	830.75	111.93
	1262.7	114.497

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	405.664	162.138
	837.266	139.423
	1252.5	75.5893

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	401.755	159.994
	831.924	140.061
	1239.52	70.5696

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	397.758	158.237
	825.053	140.073
	1228.89	67.7113

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	393.435	156.366
	819.14	140.895
	1221.61	64.8351

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	389.518	154.638
	814.224	141.752
	1216.14	62.6453

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	393.307	156.357
	819.651	141.585
	1213.11	57.8752

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	393.97	156.712
	819.782	141.555
	1210.89	56.7468

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	393.126	156.372
	818.792	141.874
	1209.17	56.0499


The final statistics are:
	Tissue 0:	393.126	156.372
	Tissue 1:	818.792	141.874
	Tissue 2:	1209.17	56.0499

Segmentation done successfully!

Calculation time 386 seconds!

Write segmentation image OAS1_0026_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	299682.0  	820153.2  	547551.7  	0.820268
