
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0032_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 889.934  stddev: 408.822
splite node 0 total 2 classes
mean/stddev/prior for each classes:	532.365 / 209.115 / 0.485978
					1227.65 / 221.556 / 0.514022
Total number of iterations so far: 5

splite node 1 total 3 classes
mean/stddev/prior for each classes:	412.41 / 139.409 / 0.326038
					908.588 / 133.468 / 0.376627
					1389.47 / 135.947 / 0.297336
Total number of iterations so far: 17


    Initial Parameter Estimates:
	412.41	139.409
	908.588	133.468
	1389.47	135.947

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	397.988	153.483
	923.856	159.579
	1380.21	98.5128

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	395.068	153.33
	921.963	160.321
	1372.06	91.029

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	391.705	152.073
	916.487	160.343
	1363.03	88.3771

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	388.075	150.481
	909.995	160.37
	1354.84	86.7434

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	384.6	148.895
	903.975	160.405
	1347.34	85.5535

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	387.314	150.748
	908.409	159.172
	1341.21	80.0448

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	387.45	151.27
	907.676	158.181
	1335.61	78.9069

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	386.301	150.892
	904.526	157.37
	1329.73	78.7285


The final statistics are:
	Tissue 0:	386.301	150.892
	Tissue 1:	904.526	157.37
	Tissue 2:	1329.73	78.7285

Segmentation done successfully!

Calculation time 372 seconds!

Write segmentation image OAS1_0032_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	531007.1  	700893.8  	435351.9  	0.681508
