
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0034_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 909.468  stddev: 337.196
splite node 0 total 2 classes
mean/stddev/prior for each classes:	651.494 / 204.997 / 0.544371
					1217.88 / 157.986 / 0.455629
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	416.705 / 138.907 / 0.19408
					823.509 / 113.467 / 0.439088
					1273.25 / 122.4 / 0.366832
Total number of iterations so far: 14


    Initial Parameter Estimates:
	416.705	138.907
	823.509	113.467
	1273.25	122.4

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)....................
    estimated parameters:
	397.723	152.778
	823.785	142.718
	1265.35	81.4346

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	394.484	150.599
	822.278	145.888
	1255.24	72.5685

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	390.785	148.765
	815.641	146.057
	1243.3	70.0087

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	386.717	147.02
	808.915	146.086
	1233.32	67.736

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	382.606	145.306
	803.332	146.734
	1225.93	65.1191

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	384.64	145.914
	805.578	146.36
	1220.85	60.8002

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	383.598	145.511
	803.812	146.444
	1217.18	59.4279

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	381.959	144.886
	801.517	146.502
	1214.13	58.6746


The final statistics are:
	Tissue 0:	381.959	144.886
	Tissue 1:	801.517	146.502
	Tissue 2:	1214.13	58.6746

Segmentation done successfully!

Calculation time 370 seconds!

Write segmentation image OAS1_0034_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	280215.5  	859363.0  	527817.4  	0.831944
