
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0028_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 889.43  stddev: 364.943
splite node 0 total 2 classes
mean/stddev/prior for each classes:	556.223 / 204.189 / 0.459005
					1172.09 / 192.212 / 0.540995
Total number of iterations so far: 8

splite node 0 total 3 classes
mean/stddev/prior for each classes:	412.429 / 133.759 / 0.269877
					871.101 / 121.918 / 0.399372
					1300.23 / 124.294 / 0.330751
Total number of iterations so far: 21


    Initial Parameter Estimates:
	412.429	133.759
	871.101	121.918
	1300.23	124.294

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	402.388	145.557
	879.25	137.642
	1288.88	102.821

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	400.833	145.593
	879.134	137.591
	1281.78	97.408

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	399.326	145.264
	875.288	136.265
	1272.34	95.9986

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	396.515	144.103
	869.65	135.336
	1262.44	95.4281

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	393.386	142.79
	862.738	134.058
	1251.68	95.496

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	395.245	143.624
	863.878	132.261
	1240.41	90.6442

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...........
    estimated parameters:
	394.537	143.594
	860.843	130.96
	1230.68	89.4879

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	392.059	142.571
	855.552	130.263
	1221.98	88.9416


The final statistics are:
	Tissue 0:	392.059	142.571
	Tissue 1:	855.552	130.263
	Tissue 2:	1221.98	88.9416

Segmentation done successfully!

Calculation time 356 seconds!

Write segmentation image OAS1_0028_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	436839.7  	693937.3  	536518.1  	0.737995
