
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0040_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 909.755  stddev: 307.823
splite node 0 total 2 classes
mean/stddev/prior for each classes:	671.132 / 181.311 / 0.545311
					1196.53 / 136.726 / 0.454689
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	481.965 / 131.365 / 0.211087
					828.159 / 103.265 / 0.415428
					1242.95 / 102.176 / 0.373486
Total number of iterations so far: 13


    Initial Parameter Estimates:
	481.965	131.365
	828.159	103.265
	1242.95	102.176

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	461.531	152.101
	823.985	127.178
	1234.84	71.8898

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	455.87	149.987
	820.191	129.726
	1227.6	65.7609

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	451.589	148.412
	815.345	130.88
	1221.28	62.9362

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	447.531	146.975
	811.364	132.227
	1216.61	60.6568

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	443.776	145.647
	807.863	133.524
	1213.05	58.7943

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	447.931	146.938
	812.569	133.456
	1211.22	54.9184

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	449.307	147.385
	813.125	133.163
	1209.64	54.2622

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)............
    estimated parameters:
	449.305	147.387
	812.707	133.071
	1208.33	53.9494


The final statistics are:
	Tissue 0:	449.305	147.387
	Tissue 1:	812.707	133.071
	Tissue 2:	1208.33	53.9494

Segmentation done successfully!

Calculation time 379 seconds!

Write segmentation image OAS1_0040_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	293480.5  	844643.9  	529265.1  	0.823988
