
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0029_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 906.47  stddev: 310.609
splite node 0 total 2 classes
mean/stddev/prior for each classes:	685.09 / 173.572 / 0.587806
					1222.2 / 147.092 / 0.412194
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	493.865 / 129.661 / 0.208452
					818.763 / 102.978 / 0.440654
					1261.85 / 121.632 / 0.350894
Total number of iterations so far: 19


    Initial Parameter Estimates:
	493.865	129.661
	818.763	102.978
	1261.85	121.632

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	458.474	155.236
	800.174	124.243
	1246.98	90.5718

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	452.204	151.642
	798.38	128.284
	1237.66	80.8482

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	447.482	149.363
	793.456	129.982
	1228.76	76.789

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	442.34	147.099
	787.815	131.264
	1221.2	73.9826

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	437.711	145.108
	782.521	132.064
	1214.8	71.7963

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	438.787	145.33
	785.827	132.444
	1211.1	66.3069

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	438.116	145.003
	784.884	132.668
	1208.15	64.9162

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	436.859	144.51
	783.056	132.697
	1205.54	64.2788


The final statistics are:
	Tissue 0:	436.859	144.51
	Tissue 1:	783.056	132.697
	Tissue 2:	1205.54	64.2788

Segmentation done successfully!

Calculation time 379 seconds!

Write segmentation image OAS1_0029_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	236592.2  	899604.6  	531248.9  	0.858111
