
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0020_MR1_mpr_n3_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 912.411  stddev: 361.235
splite node 0 total 2 classes
mean/stddev/prior for each classes:	626.225 / 217.304 / 0.528758
					1233.42 / 171.048 / 0.471242
Total number of iterations so far: 7

splite node 0 total 3 classes
mean/stddev/prior for each classes:	415.558 / 140.983 / 0.232197
					849.645 / 118.664 / 0.412689
					1309.74 / 120.096 / 0.355114
Total number of iterations so far: 16


    Initial Parameter Estimates:
	415.558	140.983
	849.645	118.664
	1309.74	120.096

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..................
    estimated parameters:
	401.973	160.897
	871.861	155.431
	1321.7	69.9443

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	400.317	159.98
	873.476	159.209
	1321.46	63.3506

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	398.441	159.045
	870.402	159.407
	1316.95	62.5183

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	396.212	157.983
	866.132	158.851
	1310.71	62.5428

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	393.772	156.863
	860.485	157.331
	1302.39	63.3969

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	394.792	156.975
	859.285	154.283
	1291.89	62.6287

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	392.811	156.024
	852.272	151.426
	1279.77	64.1925

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	389.424	154.498
	843.74	148.918
	1266.49	65.6246


The final statistics are:
	Tissue 0:	389.424	154.498
	Tissue 1:	843.74	148.918
	Tissue 2:	1266.49	65.6246

Segmentation done successfully!

Calculation time 382 seconds!

Write segmentation image OAS1_0020_MR1_mpr_n3_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	358600.0  	793813.1  	514957.3  	0.784931
